server.servlet.contextPath=/etable
spring.datasource.url=jdbc:mysql://localhost:3306/db_restaurante?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
